<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EECS3311Project</groupId>
  <artifactId>EECS3311Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EECS3311_Project</name>
	
	<dependencies>
	<dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.5.0 </version>

	</dependency>
	</dependencies>
	
	

</project>