Algeria
Bosnia and Herzegovina
Brunei
Cabo Verde
Central African Republic
Channel Islands
CÃ´te d'Ivoire
DR Congo
El Salvador
Equatorial Guinea
Eritrea
Eswatini
Faeroe Islands
French Guiana
Gabon
Gambia
Georgia
Gibraltar
Grenada
Guinea
Guinea-Bissau
Guyana
Holy See
Honduras
Isle of Man
Israel
Jordan
Kazakhstan
Kuwait
Kyrgyzstan
Latvia
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Macao
Madagascar
Malawi
Mali
Malta
Mauritania
Mauritius
Mayotte
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Namibia
Nicaragua
Niger
North Macedonia
Panama
Paraguay
RÃ©union
Rwanda
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
San Marino
Sao Tome & Principe
Senegal
Serbia
Seychelles
Sierra Leone
Slovenia
South Africa
South Sudan
State of Palestine
Sudan
Suriname
Syria
Taiwan
Tajikistan
The Bahamas
Timor-Leste
Togo
Trinidad and Tobago
Tunisia
Turkmenistan
Uruguay
Uzbekistan
Venezuela
Vietnam
Western Sahara
Yemen
Zambia
Zimbabwe